# Just10Minutes2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/just10minutes2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/just10minutes2/: JTMActivity.kt  JTMApplication.kt
app/src/main/java/com/codinginflow/just10minutes2/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/addedittask/ui/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/application/: AddEditResultViewModel.kt  AddEditTaskResultViewModel.kt  DayCheckerSharedViewModel.kt  DayCheckerViewModel.kt  JTMActivity.kt  JTMApplication.kt  SharedViewModel.kt  TimerSharedViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/archive/ui/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/common/: DayCheckerSharedViewModel.kt  TimerSharedViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/common/data/daos/: DailyTaskStatisticsDao.kt  TaskDao.kt  TaskStatisticsDao.kt
app/src/main/java/com/codinginflow/just10minutes2/common/data/db/: Converters.kt  JTMDatabase.kt
app/src/main/java/com/codinginflow/just10minutes2/common/data/entities/: DailyTaskStatistic.kt  Task.kt  TaskStatistic.kt
app/src/main/java/com/codinginflow/just10minutes2/common/data/preferences/: DayCheckPreferencesManager.kt  TimerPreferencesManager.kt
app/src/main/java/com/codinginflow/just10minutes2/common/di/: AppModule.kt
app/src/main/java/com/codinginflow/just10minutes2/common/ui/: CircularProgressIndicatorWithBackground.kt  DayCheckerSharedViewModel.kt  SharedViewModel.kt  TimerSharedViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/common/ui/composables/: CircularProgressIndicatorWithBackground.kt
app/src/main/java/com/codinginflow/just10minutes2/common/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codinginflow/just10minutes2/common/util/: Utils.kt
app/src/main/java/com/codinginflow/just10minutes2/notification/: NotificationHelper.kt
app/src/main/java/com/codinginflow/just10minutes2/statistics/ui/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/tasklist/ui/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/taskstatistics/ui/: TaskStatisticsScreen.kt  TaskStatisticsViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/timer/: TaskTimer.kt  TaskTimerManager.kt  TimerService.kt
app/src/main/java/com/codinginflow/just10minutes2/timer/ui/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/ui/data/: DailyTaskStatistic.kt  Task.kt
app/src/main/java/com/codinginflow/just10minutes2/ui/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/codinginflow/just10minutes2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codinginflow/just10minutes2/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/just10minutes2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
