// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.3.1"
        composeVersion = "1.0.1"
        composeNavigationVersion = "2.4.0-alpha06"
        activityComposeVersion = "1.3.1"
        coroutinesVersion = "1.4.2"
        espressoVersion = "3.4.0"
        gradleVersion = "7.0.0"
        kotlinVersion = "1.5.21"
        ktxVersion = "1.6.0"
        hiltVersion = "2.38.1"
        hiltNavigationVersion = "1.0.0-alpha03"
        junitVersion = "4.13.2"
        lifecycleVersion = "2.3.1"
        lifecycleComposeVersion = "1.0.0-alpha07"
        materialVersion = "1.4.0"
        testExtJunitVersion = "1.1.3"
        roomVersion = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}